{
  "name": "1866297-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "nodemon ./src/service/service.js --server",
    "check": "node ./src/service/service.js --generate 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyTichinsky/1866297-typoteka-3.git"
  },
  "author": "Tychinskiy Andrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyTichinsky/1866297-typoteka-3/issues"
  },
  "homepage": "https://github.com/AndreyTichinsky/1866297-typoteka-3#readme",
  "devDependencies": {
    "eslint": "8.3.0",
    "eslint-config-htmlacademy": "0.6.0",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "chalk": "4.1.2"
  }
}
